0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
   
   
   
   
   
   
   
   
   
  !  
  !  
  !  
  !  
  !  
     
  !  
     
 " " 
 " " 
 " " 
     
     
     
     
     
 # # 
 # # 
#####
 # # 
#####
 # # 
 # # 
     
  $  
 $$$$
$ $  
 $$$ 
  $ $
$$$$ 
  $  
     
%%   
%%  %
   % 
  %  
 %   
%  %%
   %%
     
 &&  
&  & 
& &  
 &   
& & &
&  & 
 && &
     
  '  
  '  
     
     
     
     
     
     
   ( 
  (  
 (   
 (   
 (   
  (  
   ( 
     
 )   
  )  
   ) 
   ) 
   ) 
  )  
 )   
     
     
  *  
* * *
 *** 
* * *
  *  
     
     
     
  +  
  +  
+++++
  +  
  +  
     
     
     
     
     
     
  ,, 
   , 
  ,  
     
     
     
     
-----
     
     
     
     
     
     
     
     
     
  .. 
  .. 
     
     
    /
   / 
  /  
 /   
/    
     
     
 000 
0   0
0  00
0 0 0
00  0
0   0
 000 
     
  1  
 11  
  1  
  1  
  1  
  1  
 111 
     
 222 
2   2
    2
   2 
  2  
 2   
22222
     
33333
   3 
  3  
   3 
    3
3   3
 333 
     
   4 
  44 
 4 4 
4  4 
44444
   4 
   4 
     
55555
5    
5555 
    5
    5
5   5
 555 
     
  66 
 6   
6    
6666 
6   6
6   6
 666 
     
77777
7   7
   7 
  7  
 7   
 7   
 7   
     
 888 
8   8
8   8
 888 
8   8
8   8
 888 
     
 999 
9   9
9   9
 9999
    9
   9 
 99  
     
     
  :: 
  :: 
     
  :: 
  :: 
     
     
     
  ;; 
  ;; 
     
  ;; 
   ; 
  ;  
     
    <
   < 
  <  
 <   
  <  
   < 
    <
     
     
     
=====
     
=====
     
     
     
>    
 >   
  >  
   > 
  >  
 >   
>    
     
 ??? 
?   ?
    ?
   ? 
  ?  
     
  ?  
     
 @@@ 
@   @
    @
 @@ @
@ @ @
@ @ @
 @@@ 
     
 AAA 
A   A
A   A
AAAAA
A   A
A   A
A   A
     
BBBB 
B   B
B   B
BBBB 
B   B
B   B
BBBB 
     
 CCC 
C   C
C    
C    
C    
C   C
 CCC 
     
DDDD 
D   D
D   D
D   D
D   D
D   D
DDDD 
     
EEEEE
E    
E    
EEEE 
E    
E    
EEEEE
     
FFFFF
F    
F    
FFFF 
F    
F    
F    
     
 GGG 
G   G
G    
G  GG
G   G
G   G
 GGGG
     
H   H
H   H
H   H
HHHHH
H   H
H   H
H   H
     
 III 
  I  
  I  
  I  
  I  
  I  
 III 
     
  JJJ
   J 
   J 
   J 
   J 
J  J 
 JJ  
     
K   K
K  K 
K K  
KK   
K K  
K  K 
K   K
     
L    
L    
L    
L    
L    
L    
LLLLL
     
M   M
MM MM
M M M
M M M
M   M
M   M
M   M
     
N   N
N   N
NN  N
N N N
N  NN
N   N
N   N
     
 OOO 
O   O
O   O
O   O
O   O
O   O
 OOO 
     
PPPP 
P   P
P   P
PPPP 
P    
P    
P    
     
 QQQ 
Q   Q
Q   Q
Q   Q
Q Q Q
Q  Q 
 QQ Q
     
RRRR 
R   R
R   R
RRRR 
R R  
R  R 
R   R
     
 SSS 
S   S
S    
 SSS 
    S
S   S
 SSS 
     
TTTTT
  T  
  T  
  T  
  T  
  T  
  T  
     
U   U
U   U
U   U
U   U
U   U
U   U
 UUU 
     
V   V
V   V
V   V
V   V
V   V
 V V 
  V  
     
W   W
W   W
W   W
W W W
W W W
W W W
 W W 
     
X   X
X   X
 X X 
  X  
 X X 
X   X
X   X
     
Y   Y
Y   Y
Y   Y
 Y Y 
  Y  
  Y  
  Y  
     
ZZZZZ
    Z
   Z 
  Z  
 Z   
Z    
ZZZZZ
     
 [[[ 
 [   
 [   
 [   
 [   
 [   
 [[[ 
     
     
\    
 \   
  \  
   \ 
    \
     
     
 ]]] 
   ] 
   ] 
   ] 
   ] 
   ] 
 ]]] 
     
  ^  
 ^ ^ 
^   ^
     
     
     
     
     
     
     
     
     
     
     
_____
     
 `   
  `  
   ` 
     
     
     
     
     
     
     
 aaa 
    a
 aaaa
a   a
 aaaa
     
b    
b    
b bb 
bb  b
b   b
b   b
bbbb 
     
     
     
 ccc 
c    
c    
c   c
 ccc 
     
    d
    d
 dd d
d  dd
d   d
d   d
 dddd
     
     
     
 eee 
e   e
eeeee
e    
 eee 
     
  ff 
 f  f
 f   
fff  
 f   
 f   
 f   
     
     
     
 gggg
g   g
 gggg
    g
 ggg 
     
h    
h    
h hh 
hh  h
h   h
h   h
h   h
     
  i  
     
  i  
 ii  
  i  
  i  
 iii 
     
   j 
     
  jj 
   j 
   j 
j  j 
 jj  
     
k    
k    
k  k 
k k  
kk   
k k  
k  k 
     
 ll  
  l  
  l  
  l  
  l  
  l  
 lll 
     
     
     
mm m 
m m m
m m m
m m m
m m m
     
     
     
n nn 
nn  n
n   n
n   n
n   n
     
     
     
 ooo 
o   o
o   o
o   o
 ooo 
     
     
     
pppp 
p   p
pppp 
p    
p    
     
     
     
 qq q
q  qq
 qqqq
    q
    q
     
     
     
r rr 
rr  r
r    
r    
r    
     
     
     
 sss 
s    
 sss 
    s
ssss 
     
 t   
 t   
ttt  
 t   
 t   
 t  t
  tt 
     
     
     
u   u
u   u
u   u
u  uu
 uu u
     
     
     
v   v
v   v
v   v
 v v 
  v  
     
     
     
w   w
w   w
w w w
w w w
 w w 
     
     
     
x   x
 x x 
  x  
 x x 
x   x
     
     
     
y   y
y   y
 yyyy
    y
 yyy 
     
     
     
zzzzz
   z 
  z  
 z   
zzzzz
     
   { 
  {  
  { 
 {   
  {  
  {  
   { 
     
  |  
  |  
  |  
  |  
  |  
  |  
  |  
     
 }   
  }  
  }  
   } 
  }  
  }  
 }   
     
     
     
     
 ~~ ~
~  ~ 
     
     